Éthanol::*::C₂H₆O::C₂H₅O::C₃H₆O::C₃H₆O₃
Cyanoacétylène::*::C₃HN::C₃H₂::C₃O₆::C₃OCH
Acétonitrile::*::CH₃CN::CH₃N::CH₂CN::d
Cyclopropénylidène::*::C₃H₂::b::c::d
Tétrachlorométhane::Carbon tetrachloride::CCl₄::b::c::d
Broroforme::*l::CHBr₃::CHBrO₃::CHBr::CBrO₄
Chloroforme::*l::CHCl₃::CHCl₂::CCl₄::d
Glucose::*::C₆H₁₂O₆::b::c::d
Saccharose::Sucrose::C₁₂H₂₂O₁₁::b::c::d
Benzène::*::C₆H₆::C₆H₅::C₃H₆::C₆H₃
Acide benzoïque::*acid::C₆H₅COOH::C₆H₅COO⁻::c::d
Glycérol::*::C₃H₈O₃::C₃H₆O₃::c::d
Méthanol::*::CH₄O::CH₄::c::d
Phosgène::*::COCl₂::CCl₄::CHCl₂::d
Guanidine::*::CH₅N₃::b::c::d
Méthylamine::*::CH₅N::b::c::d
Acide protocatéchique::Protocatechuic acid::C₇H₆O₄::b::c::d
Alimémazine::*::C₁₈H₂₂N₂S::b::c::d
Boldine::*::C₁₉H₂₁NO₄::b::c::d
Urée::Urea::CH₄N₂O::b::c::d
Tétrachloroaluminate d'argent::*rev::AgAlCl₄::b::c::d
Hexafluoroarséniate d'argent::Silver hexafluoroarsenate::AgAsF₆::b::c::d
Acétylure d'argent::*rev:*i::AgC₂H::b::c::de
Azoture d'argent::Silver azide::AgN₃::b::c::de
Capsaïcine::*l::C₁₁H₂₇NO₃::b::c::d
Dopamine::*::C₈H₁₁NO₂::b::c::d
Docétaxel::*::C₄₃H₅₃O₁₄::b::c::d